<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV or Resume Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #dcd8d8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
            transition: background 0.3s;
        }

        .container .left_Side {
            position: relative;
            background: #800b0d;
            padding: 40px;
            transition: background 0.3s;
        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(179, 46, 46, 0.2);
        }

        .profileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profileText h2 span {
            font-size: 0.8em;
            font-style: 300;
        }

        .contactInfo {
            padding-top: 40px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #ece3e3;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.education li {
            margin-bottom: 15px;
        }

        .contactInfo.education h5 {
            color: rgb(255, 255, 255);
            font-weight: 500;
        }

        .contactInfo.education h4 {
            color: rgb(252, 248, 248);
            font-weight: 500;
        }

        .contactInfo.education h4:nth-child(2) {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #f28b8b;
            display: block;
            margin-top: 5px;
        }

        .contactInfo.language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #620305;
        }

        .container .right_Side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company {
            min-width: 150px;
        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }

        .about .box .text h4 {
            text-transform: uppercase;
            color: rgb(148, 8, 8);
            font-size: 16px;
        }

        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4 {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }

        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #c1baba;
        }

        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgb(148, 8, 8);
        }

        .interest ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .interest ul li {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }

        .interest ul li .fa {
            color: #800b0d;
            font-size: 18px;
            width: 20px;
        }

        /* Hover effects */
        a:hover {
            text-decoration: underline;
        }

        button:hover {
            background: #ee0606;
            color: #fff;
        }

        .contactInfo ul li:hover {
            background: #d2cfcf;
        }

        .dark-theme {
            background: #333;
            color: #fff;
        }

        .dark-theme .container {
            background: #444;
        }

        .dark-theme .left_Side {
            background: #222;
        }

        .dark-theme .contactInfo h3,
        .dark-theme .title2 {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="pictures/WhatsApp Image 2024-10-24 at 19.17.54.jpeg" alt="Profile Picture">
                </div>
                <h2>DEEPESH CHOORAKUTTYIL<br><span>Aspiring IT Professional</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+81-080-8122-1952</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">deepujp98@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">363 Junes Ichijo (108), Ichijo Dori Senbon, Kyoto City</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">EDUCATION</h3>
                <ul>
                    <li>
                        <h5>2023 - Now</h5>
                        <h4>Masters in Web System Development</h4>
                        <h4>Kyoto College of Graduate Studies for Informatics, Kyoto</h4>
                    </li>
                    <li>
                        <h5>2016 - 2019</h5>
                        <h4>Bachelors in Commerce</h4>
                        <h4>Kannur University, Kerala</h4>
                    </li>
                    <li>
                        <h5>2014 - 2018</h5>
                        <h4>Commerce with Computer Application</h4>
                        <h4>SRM GHSS Ramanagar, Kanhangad</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">LANGUAGES</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent"></span>
                        <div style="width: 90%;"></div>
                    </li>
                    <li>
                        <span class="text">Malayalam</span>
                        <span class="percent"></span>
                        <div style="width: 100%;"></div>
                    </li>
                    <li>
                        <span class="text">Japanese</span>
                        <span class="percent"></span>
                        <div style="width: 40%;"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Driven and innovative professional with experience at Aadi Sree Ltd. Through self-learning and hands-on practice, I have built a solid foundation in front-end development and programming. Now eager to apply my skills in a professional IT environment.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2024 - Present</h5>
                        <h5>Intern - Kyndryl, Tokyo</h5>
                    </div>
                    <div class="text">
                        <h4>One Day Internship</h4>
                        <p>Collaborated with fellow interns on group projects and presentations, contributing to a positive team environment.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2020 - 2023</h5>
                        <h5>Aadi Sree Ltd., Bangalore</h5>
                    </div>
                    <div class="text">
                        <h4>Accountant</h4>
                        <p>Handled day-to-day accounting processes to drive financial accuracy.</p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interests</h2>
                <ul>
                    <li><i class="fa fa-cloud" aria-hidden="true"></i>Cloud Computing</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i>Web Development</li>
                    <li><i class="fa fa-shield" aria-hidden="true"></i>Cybersecurity</li>
                    <li><i class="fa fa-database" aria-hidden=" true"></i>DevOps</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Button to open modal -->
    <button id="contactBtn">Show Contact Info</button>

    <!-- Modal -->
    <div id="contactModal" style="display:none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Contact Information</h3>
            <p>Phone: +81-080-8122-1952</p>
            <p>Email: deepujp98@gmail.com</p>
            <p>Website: mywebsite.com</p>
            <p>LinkedIn: www.linkedin.com</p>
            <p>Address: 363 Junes Ichijo (108), Ichijo Dori Senbon, Kyoto City</p>
        </div>
    </div>

    <!-- Theme toggle button -->
    <button id="themeToggle">Toggle Theme</button>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        window.onload = function () {
            const skills = document.querySelectorAll('.skills .box .percent div');
            skills.forEach(skill => {
                const width = skill.style.width; // get the width set in the inline style
                skill.style.width = '0'; // set it to 0 for animation
                setTimeout(() => {
                    skill.style.width = width; // animate to the original width
                }, 100); // delay to allow the initial width to take effect
            });
        };

        const modal = document.getElementById("contactModal");
        const btn = document.getElementById("contactBtn");
        const span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        const themeToggle = document.getElementById("themeToggle");
        let darkTheme = false;

        themeToggle.onclick = function () {
            document.body.classList.toggle("dark-theme");
            darkTheme = !darkTheme;
            themeToggle.textContent = darkTheme ? "Light Theme" : "Dark Theme";
        }
    </script>
</body>
</html>
